{
  "dependencies": {
    "bootcamp": "^1.1.7",
    "jquery": "^3.6.0"
  },
  "name": "bootcamp",
  "description": "something normal",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "coffee-script": "^1.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wilkeaustin/BootCamp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wilkeaustin/BootCamp/issues"
  },
  "homepage": "https://github.com/Wilkeaustin/BootCamp#readme"
}
