{
  "name": "week5",
  "version": "1.0.0",
  "description": "NodeJS for Week5",
  "main": "Week5Assignment.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "Week5"
  ],
  "author": "Austin",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
